.box-shadow-cover() {
  box-shadow: inset 0 -35px 123px #000;
  -webkit-box-shadow: inset 0 -35px 123px #000;
  -ms-box-shadow: inset 0 -35px 123px #000;
  -moz-box-shadow: inset 0 -35px 123px #000;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
}

.box-shadow-disperse() {
  display: block;
  box-shadow: none;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  -moz-box-shadow: none;
}

.main-box-shadow() {
  -webkit-box-shadow:0 0 15px rgba(45, 45, 45, 0.4);
  -moz-box-shadow:0 0 15px rgba(45, 45, 45, 0.4);
  box-shadow:0 0 15px rgba(45, 45, 45, 0.4);
}

.opacity-hover(){
  opacity: 0;
  transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}


.bxslider-hover() {
  opacity: .7;
  box-shadow: inset 0 -70px 123px #000;
  -webkit-box-shadow: inset 0 -70px 123px #000;
  -ms-box-shadow: inset 0 -70px 123px #000;
  -moz-box-shadow: inset 0 -70px 123px #000;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
}

.carousel-transform-matrix {
  -webkit-transform: matrix(1.04,0,0,1.04,0,0);
  -moz-transform: matrix(1.04,0,0,1.04,0,0);
  -ms-transform: matrix(1.04,0,0,1.04,0,0);
  -o-transform: matrix(1.04,0,0,1.04,0,0);
  transform: matrix(1.04,0,0,1.04,0,0);
}

.carousel-transition-ease-out(@second: 0.5s){
  -webkit-transition: all @second ease-out;
  -moz-transition: all @second ease-out;
  -ms-transition: all @second ease-out;
  -o-transition: all @second ease-out;
  transition: all @second ease-out;
}


.main-linear (@second: 0.3s){
  -moz-transition: all @second linear ;
  -webkit-transition: all @second linear ;
  -o-transition: all @second linear ;
  transition: all@second linear ;
}

.box-shadow{
  &:hover, &.active {
    -webkit-box-shadow: 0px 0px 8px 1.5px rgba(0, 0, 0, .15), 0px 0px 70px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 8px 1.5px rgba(0, 0, 0, .15), 0px 0px 70px 8px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 0px 8px 1.5px rgba(0, 0, 0, .15), 0px 0px 70px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 8px 1.5px rgba(0, 0, 0, .15), 0px 0px 70px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.333s ease-in-out;
    border-radius: 5px;
  }
}

.rq_box ul li:hover,
.zzgcs_box ul li:hover,
.item-card:hover,
.ca-item-main:hover,
.post-item-card  {
  .main-box-shadow;
  .main-linear;
}

.rq_box ul li:hover .fn_pp,
.zzgcs_box ul li:hover .fn_pp,
.item-card:hover .fn_pp,
.item-card:hover a,
.ca-item-main:hover .gcs_p,
.ca-item-main:hover .gcs_name,
.post-item-card:hover .article-title,
.rm_left ul li:hover h2 {
  color: #00ccce;
  .main-linear;
}

.text-shadow {
  &:hover, &.active {
    background: rgba(255,255,255,1);
    -webkit-box-shadow: 0px 0px 8px 1.5px rgba(0, 0, 0, .15), 0px 0px 70px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 8px 1.5px rgba(0, 0, 0, .15), 0px 0px 70px 8px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 0px 8px 1.5px rgba(0, 0, 0, .15), 0px 0px 70px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 8px 1.5px rgba(0, 0, 0, .15), 0px 0px 70px 8px rgba(0, 0, 0, 0.15);
    transition: all .3s ease-out;
    border-radius: 5px;
  }
}


