body {
  margin: 0;
  padding: 0;
}

.ease-out {
  width: 500px;
  margin: 20px;
  display: inline-block;
}

.box-shadow {
  width: 500px;
  margin: 20px;
  display: inline-block;
}

.box-cover {
  width: 500px;
  margin: 20px;
  display: inline-block;
}